{
  "name": "ngx-valid",
  "version": "0.0.1",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "angular",
    "angular-components",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lukonik/ngx-valid"
  },
  "peerDependencies": {
    "@angular/common": "^20.1.0",
    "@angular/core": "^20.1.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
