{
  "name": "@ng-valid/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@angular/common": "^20.1.6",
    "@angular/core": "^20.1.6",
    "@angular/forms": "^20.1.6",
    "@nx/angular": "^21.3.11",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nx/jest": "^21.3.11",
    "@nx/js": "21.3.11",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/jest": "^30.0.0",
    "@types/node": "18.16.9",
    "jest": "^30.0.5",
    "jest-preset-angular": "^15.0.0",
    "jsdom": "^26.1.0",
    "nx": "21.3.11",
    "prettier": "^2.6.2",
    "ts-jest": "^29.4.1",
    "tslib": "^2.3.0",
    "typescript": "~5.8.2",
    "verdaccio": "^6.0.5"
  },
  "workspaces": [
    "packages/*"
  ],
  "nx": {
    "includedScripts": [],
    "targets": {
      "local-registry": {
        "executor": "@nx/js:verdaccio",
        "options": {
          "port": 4873,
          "config": ".verdaccio/config.yml",
          "storage": "tmp/local-registry/storage"
        }
      }
    }
  }
}
